# lolx-backend

./: .gitignore  Procfile  README.md  build.gradle  kill-win  run  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
src/main/groovy/pl/poznan/lolx/domain/: Anounce.groovy  AnounceDao.groovy  AnounceDuration.groovy  AnounceSearchService.groovy  AnounceType.groovy  ClientException.groovy  Coordinate.groovy  Location.groovy  SearchEngine.groovy  SearchResult.groovy  Worker.groovy
src/main/groovy/pl/poznan/lolx/domain/add/: AnounceCreationRequest.groovy  Category.groovy  CategoryDetails.groovy  CategoryNotFoundException.groovy  CreateAnounceService.groovy  User.groovy  UserClient.groovy  UserDetails.groovy  UserNotFoundException.groovy
src/main/groovy/pl/poznan/lolx/domain/close/: CloseAnounceService.groovy
src/main/groovy/pl/poznan/lolx/domain/jwt/: JwtChecker.groovy  JwtConfig.groovy  JwtExpiredException.groovy  KeyResolver.groovy  PublicKeyConverter.groovy
src/main/groovy/pl/poznan/lolx/domain/notification/: DelayedNotification.groovy  NotificationClient.groovy  RequestOrderChangeNotifier.groovy  RequestOrderUrlBuilder.groovy
src/main/groovy/pl/poznan/lolx/domain/order/: AnounceOrder.groovy  AnounceOrderDao.groovy  AnounceOrderRequest.groovy  AnounceOrderService.groovy
src/main/groovy/pl/poznan/lolx/domain/requestOrder/: DetailedRequestOrder.groovy  RequestOrder.groovy  RequestOrderDao.groovy  RequestOrderService.groovy  SearchParams.groovy  Status.groovy
src/main/groovy/pl/poznan/lolx/domain/upload/: ImageScaler.groovy  ScaledImageSize.groovy  UploadHandler.groovy  UploadResult.groovy
src/main/groovy/pl/poznan/lolx/domain/worker/: WorkerDao.groovy  WorkerService.groovy
src/main/groovy/pl/poznan/lolx/infrastructure/: AnounceInMemoryDao.groovy  AnounceMongoDao.groovy  SearchEngineInMemory.groovy  StartupInitializer.groovy
src/main/groovy/pl/poznan/lolx/infrastructure/add/: ExternalResourcesConfig.groovy  UserDetailsConfig.groovy  UserDetailsRestService.groovy  UserDto.groovy
src/main/groovy/pl/poznan/lolx/infrastructure/db/: AnounceDocument.groovy  AnounceMongoRepository.groovy  AnounceOrderDocument.groovy  AnounceOrderMongoRepository.groovy  LocationDocument.groovy  MongoConfig.groovy  RequestOrderDocument.groovy  RequestOrderMongoRepository.groovy  WorkerDocument.groovy  WorkerMongoRepository.groovy
src/main/groovy/pl/poznan/lolx/infrastructure/notification/: NotificationDto.groovy  NotificationHttpClient.groovy  NotificationType.groovy  RequestOrdetContextDto.groovy
src/main/groovy/pl/poznan/lolx/infrastructure/order/: AnounceOrderMongoDao.groovy
src/main/groovy/pl/poznan/lolx/infrastructure/requestOrder/: RequestOrderMongoDao.groovy
src/main/groovy/pl/poznan/lolx/infrastructure/shared/: AuthorizationHeaderBuilder.groovy  JwtBuilder.groovy  JwtBuilderConfig.groovy
src/main/groovy/pl/poznan/lolx/infrastructure/user/: UserClientRestService.groovy  UserDetailsRestService.groovy  UserDto.groovy
src/main/groovy/pl/poznan/lolx/infrastructure/worker/: WorkerMongoDao.groovy
src/main/java/pl/poznan/lolx/: AppConfig.java  SampleController.java
src/main/java/sample/: SampleController.java
src/main/resources/: application-local.yaml  application.yaml  chat.der  private_key.der
src/main/resources/certs/: frontend.der
src/main`groovy/pl/poznan/lolx/rest/add/: AnounceRequestDto.groovy
src/main`groovy/pl/poznan/lolx/rest/find/: SimpleAnounceDto.groovy
src/test/groovy/pl/poznan/lolx/rest/: AddAnounceIntTest.groovy  CloseAnounceIntTest.groovy  FindAnouncesIntTest.groovy  GetAnounceIntTest.groovy  IntTest.groovy
src/test/groovy/pl/poznan/lolx/util/: JwtUtil.groovy
src/test/resources/: application-test.yaml  private_key.der  private_key.pem  tst_public.der
(+60 files in other folders)
