buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

bootRun {
    systemProperties['spring.profiles.active']=project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active'];
}

task stage {
    dependsOn build
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.data:spring-data-mongodb:1.9.4.RELEASE'
    compile group: 'com.github.fakemongo', name: 'fongo', version: '2.0.7'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.1'


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.5.1'
}